<body>
  <header>
    <div class="hero">
      <h1>Welcome to Our Website</h1>
      <p>Your one-stop destination for amazing content.</p>
      <a href="#features" class="btn">Explore Features</a>
    </div>
  </header>

  <main>
    <section id="features">
      <h2>Our Features</h2>
      <div class="features-container">
        <div class="feature">
          <h3>Feature 1</h3>
          <p>Details about Feature 1.</p>
        </div>
        <div class="feature">
          <h3>Feature 2</h3>
          <p>Details about Feature 2.</p>
        </div>
        <div class="feature">
          <h3>Feature 3</h3>
          <p>Details about Feature 3.</p>
        </div>
      </div>
    </section>

    <section id="testimonials">
      <h2>What Our Users Say</h2>
      <blockquote>
        "This website changed my life! Highly recommended." – User 1
      </blockquote>
      <blockquote>
        "Amazing features and easy to use. 10/10 experience." – User 2
      </blockquote>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <p>© 2024 Our Website. All Rights Reserved.</p>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </footer>
</body>