/* Basic Styles */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  color: #333;
}

header {
  background: #4caf50;
  color: white;
  text-align: center;
  padding: 50px 20px;
}

header .btn {
  display: inline-block;
  background: white;
  color: #4caf50;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

header .btn:hover {
  background: #45a049;
}

main {
  padding: 20px;
}

#features {
  background: #f4f4f4;
  padding: 40px 20px;
}

.features-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.feature {
  width: 30%;
  padding: 10px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#testimonials {
  padding: 40px 20px;
  background: #e2e2e2;
  text-align: center;
}

blockquote {
  font-style: italic;
  margin: 10px auto;
  padding: 10px;
  border-left: 4px solid #4caf50;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li a {
  color: white;
  text-decoration: none;
}

footer ul li a:hover {
  text-decoration: underline;
}
